spring.application.name=microservice-produits
server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits=8
management.endpoints.web.exposure.include=*
